
<table id="products" class="products">
    <tr>
        <th>Name</th>
        <th>Unit</th>
        <th>Qty</th>
        <th>Price[KES]</th>
        <th>SubTotals</th>
        <th></th>
        <th></th>
    </tr>
    <#list products?values as product>
    <tr>
        <td class="name">${product.productDescription?capitalize}</td>
        <td class="name">${product.quantityUnit?cap_first}</td>
        <td class="name">${product.quantity}</td>
        <td style="text-align: right;"> ${product.amount}</td>
        <td style="text-align: right;"> ${product.subTotal}</td>
        <td><span location="details-button-${product.product.productId}"></span></td>
        <td><span location="remove-button-${product.product.productId}"></span></td>
    </tr>
    </#list>

    <tr>
        <td class="name" colspan="4" style="font-weight:bold;">TOTALS:</td>
        <td style="text-align: right;">KES <#if totalSum??>${totalSum}<#else>0</#if></td>
        <td></td>
    </tr>

</table>

<script>
    window.$("#products").paging({limit: 5});
</script>