spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#jdbc:postgresql://ec2-54-221-234-62.compute-1.amazonaws.com:5432/d9d5vkiu46euoq?user=evyolyuzxncnrl&password=1eaf6a951c656a25a6973c5aaa5ca7d2145fb781c128fe2b490da2734aa186aa&sslmode=require
#${JDBC_DATABASE_URL}
##
#jdbc:postgresql://postgres://evyolyuzxncnrl:1eaf6a951c656a25a6973c5aaa5ca7d2145fb781c128fe2b490da2734aa186aa@ec2-54-221-234-62.compute-1.amazonaws.com:5432/d9d5vkiu46euoq
#jdbc:postgresql://ec2-54-221-234-62.compute-1.amazonaws.com:5432/d9d5vkiu46euoq
#jdbc:postgresql://postgres://evyolyuzxncnrl:1eaf6a951c656a25a6973c5aaa5ca7d2145fb781c128fe2b490da2734aa186aa@ec2-54-221-234-62.compute-1.amazonaws.com:5432/d9d5vkiu46euoq
#jdbc:postgresql://ec2-54-221-234-62.compute-1.amazonaws.com
#jdbc:mysql://localhost:3306/ssmo
#10.10.1.241 localhost
spring.datasource.username=postgres
#evyolyuzxncnrl
spring.datasource.password=cello321
#1eaf6a951c656a25a6973c5aaa5ca7d2145fb781c128fe2b490da2734aa186aa
# cello123
spring.datasource.driver=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.show-sql=true
# A ridiculously short timeout to test what happens when the session expires
server.session.timeout=140000
# Use a custom context path since this makes things a bit trickier than deploying at the root
server.context-path=/ipvqs
# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=15
# server port ${PORT:140000}
server.port=8099
#8099
cron.time=10 0/1 * * * ?

# Test SMTP server:
mail.smtp.host=localhost
mail.smtp.port=9090

# Gmail's SMTP server:
# mail.smtp.host=smtp.gmail.com
# mail.smtp.port=465
# mail.smtp.ssl.enable=true
# mail.smtp.username=your-account@gmail.com
# mail.smtp.password=your-password